# HTTPS configuration
server.port=443
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/seta_server.p12
server.ssl.key-store-password=ZITZqdYi7nyYbYjyA43v
# The alias mapped to the certificate
#server.ssl.key-alias=SETA Server
server.ssl.enabled=true

# database configuration
mariadb.url=seta_database
mariadb.user=server_access
mariadb.password=2dfb5c80912afcd5b561ae9b2c1a9d45

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# session store configuration redis
seta.redis.hostname=seta_session_store
seta.redis.username=server_access
seta.redis.password=0be2dc6243f235f60a6300feab41bad8c2fdf0bed4982894e34a8b31f26ab6dd

# application Configuration
training.szenarien_per_assessment=8
pruefung.szenarien_per_kapitel=8

logging.level.root=info