@import ../../../../variables
:host
    width: 100%
    padding: 0 2rem
    display: flex
    flex-direction: column
    overflow: auto

h3
    font-weight: 300
    font-size: 1.5rem 
    margin-bottom: .5rem
    margin-top: 1rem

h5
    margin: 0

p
    margin: .5rem 0

b
    font-weight: 400 

.overview-box
    margin-bottom: 1rem

.gesammt-box
    display: flex
    justify-content: space-between
    border-bottom: 1px solid $grey


.item-box
    padding: .5rem 0
    margin-bottom: 1rem


.assessment-header
    display: flex
    justify-content: space-between
     

nav
    display: flex
    justify-content: center
    flex-wrap: nowrap

    button
        flex-grow: 1
        background: $grey-light
        margin: .1rem
        padding: .4rem 1rem

    button:hover
        filter: brightness(80%)
        cursor: pointer

    button:last-child
        border-radius: 0 8px 8px 0

    button:first-child
        border-radius: 8px 0 0 8px

    .disabled:hover
        filter: none
        cursor: default

    .answered
        background: $primary-light

    .current
        background: $primary-dark !important
        color: white !important

