# SETA-Application

./: README.md
Implementierung/: docker-compose-test-environment.yml  docker-compose.yml
Implementierung/SETAServer/SETAServer/: build.gradle  settings.gradle
Implementierung/SETAServer/SETAServer/src/e2eTests/java/at/ac/univie/unet/a01526005/SETAServer/: AssessmentTests.java  AuthenticationTests.java  ConnectionConfiguration.java  MetaInformationEndpointTests.java  SzenarioEndpointTests.java
Implementierung/SETAServer/SETAServer/src/main/java/at/ac/univie/unet/a01526005/SETAServer/: SetaServerApplication.java
Implementierung/SETAServer/SETAServer/src/main/java/at/ac/univie/unet/a01526005/SETAServer/api/v1/configuration/: AuthenticationConfiguration.java  DatabaseConfiguration.java  SecurityInitializer.java  SessionStoreConfiguration.java
Implementierung/SETAServer/SETAServer/src/main/java/at/ac/univie/unet/a01526005/SETAServer/api/v1/controllers/: AssessmentController.java  ExceptionHandlerController.java  MetaInformationController.java  ResultController.java  SzenarioController.java  UserController.java
Implementierung/SETAServer/SETAServer/src/main/java/at/ac/univie/unet/a01526005/SETAServer/api/v1/entities/: BenutzerInformation.java  Kapitel.java  MCFrage.java  Szenario.java  Thema.java  Zuordnung.java
Implementierung/SETAServer/SETAServer/src/main/java/at/ac/univie/unet/a01526005/SETAServer/api/v1/repositories/: AssessmentRepository.java  KapitelRepository.java  SzenarioRepository.java  UserRepository.java
Implementierung/SETAServer/SETAServer/src/main/resources/: application.properties
Implementierung/SETAServer/SETAServer/src/main/resources/keystore/: seta_server.crt  seta_server.key  seta_server.p12
Implementierung/SETAServer/SETAServer/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map
(+157 files in other folders)
