plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'at.ac.univie.unet.a01526005'
version = '1.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

sourceSets {
	e2eTests {
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

configurations {
	e2eTestsImplementation.extendsFrom implementation
	e2eTestsRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.0'
	implementation 'org.springframework.session:spring-session-data-redis:2.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive:2.5.0'

	//DATABASE
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:2.5.0'
	implementation group: 'org.mariadb', name: 'r2dbc-mariadb', version: '1.0.1'
	implementation group: 'io.r2dbc', name: 'r2dbc-spi', version: '0.8.4.RELEASE'

	//TESTS
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'
	testImplementation 'io.projectreactor:reactor-test:3.4.6'
	testImplementation 'org.springframework.security:spring-security-test:5.5.0'

	//END TO END TESTS
	e2eTestsImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'

}

test {
	useJUnitPlatform()
	filter {
		testClassesDirs = sourceSets.test.output.classesDirs
		classpath = sourceSets.test.runtimeClasspath
	}
}

tasks.register('e2eTest', Test) {
	useJUnitPlatform()
	description = 'Runs end to end tests.'
	group = 'verification'

	testClassesDirs = sourceSets.e2eTests.output.classesDirs
	classpath = sourceSets.e2eTests.runtimeClasspath
}