@import ../../variables

:host
    align-items: stretch
    background: $white-bg
    border-radius: 16px
    min-width: 12rem
    width: 20%
    height: 100%
    max-width: 15rem
    margin-right: 2%
    display: flex
    justify-content: space-between
    flex-direction: column
    transition: top .2s

.logo
    height: 10%
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.7rem
    font-weight: 300
    border-bottom: 1px solid $grey-light
    margin: 0 1rem

a
    display: flex
    justify-content: center
    padding: .6rem
    color: $black
    font-size: 1.4rem
    font-weight: 300
    outline: none

a:hover
    text-decoration: none
    filter: none
    background: $primary-light

.normal-link
    color: $primary-dark
    padding: 0
    font-size: 1rem
    margin-bottom: 1rem 
    
.normal-link:hover
    background: none


img
    margin-right: 1rem

.disabled
    pointer-events: none
    cursor: default
    filter: opacity(40%)

.active
    background: $primary
    color: white
    img
        filter: invert(1)

.active:hover
    background: $primary

.login-section
    height: 40%
    max-height: 18rem
    padding-bottom: 10%
    margin: 0 1rem
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: stretch

    .title-sm
        padding-top: 10%
        border-top: 1px solid $grey-light


    h4
        flex-grow: 3

    .form
        display: flex
        flex-direction: column
        justify-content: space-around
        flex-grow: 4
        align-items: stretch

    input
        border: 1px solid rgba(255, 255, 255,0 )
        border-radius: 8px
        background: $grey-light
        padding: .6rem
        margin-bottom: .5rem
        font-size: 1rem

    .name
        flex-grow: 2
        font-weight: 500

    .error
        border: 1px solid $red !important

.mobile-nav
    @extend .logo
    display: none
    height: 6%

@media only screen and (max-width: 850px)
    :host
        margin-right: 1%
        min-width: 10rem
        max-width: none
        width: 20%

    a
        font-size: 1.3rem

@media only screen and (max-width: 600px)
    :host
        position: fixed
        z-index: 5
        top: 94%
        right: 0
        border-radius: 0
        width: 100%
        height: 100%
        max-width: none
        min-width: none
        margin: 0
        background: white

    .logo
        display: none

    .mobile-nav
        font-size: 1.2rem
        display: flex
        margin-left: 0
        margin-right: 0
        background:  $primary-dark
        border: none
        color: white

    .login-section
        max-height: none
        padding-left: 5%
        padding-right: 5%
