@import ../../../variables
:host
    width: 100%
    height: 100%

.content
    display: flex
    flex-direction: column
    align-items: center
    padding: 2%

table
    width: 50%
    margin-top: 4%
    padding: 1rem
    border-collapse: collapse

tr
    border-top: 1px solid $grey

td
    padding: 1rem

