@import ../../../../variables
@import ../../../../animations

:host
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 3%
    overflow-y: auto
    min-width: 25rem

h2, img, .mcfrage div, .zuordnung select
    @extend .fade-in

h2
    font-size: 1.5rem
    margin-left: 5%
    margin-right: 5%
    max-width: 60rem

img
    margin: 1rem
    max-width: 95%
    max-height: 50vh


.img-container
    flex-grow: 2
    display: flex
    justify-content: center

.content
    flex-grow: 5
    display: flex
    align-items: center
    justify-content: center

.mcfrage
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: 1fr
    column-gap: 1rem
    row-gap: 1rem
    justify-items: center

    div
        width: 100%
        padding: 1rem
        border-radius: 8px
        text-align: center
        background: $grey-light

    div:hover
        filter: brightness(90%)
        cursor: pointer

    .selected
        background: $primary-light

    .correct
        border-radius: 8px
        outline: 2px solid $green

    .incorrect
        border-radius: 8px
        outline: 2px solid $red

.zuordnung
    display: grid
    grid-template-columns: 5fr auto
    align-items: center
    overflow: auto
    margin: .5rem

    select
        margin-left: 1rem
        padding: .5rem
        font-size: 1rem
        background: $primary
        color: white
        border: none !important
        border-radius: 8px
        font-family: $font-stack

    option
        background: white
        color: black

    .selected
        background: $primary-dark
        color: white

    p
        margin: .5rem
        max-width: 40rem
        background: $grey-light
        padding: 1rem
        border-radius: 8px

.confirm-btn
    margin: 1rem 2rem

.buttons
    display: flex
    justify-content: center

nav
    display: flex
    justify-content: center
    flex-wrap: wrap

    button
        background: $grey-light
        margin: .1rem
        padding: .2rem .8rem

    button:hover
        filter: brightness(80%)
        cursor: pointer

    button:last-child
        border-radius: 0 8px 8px 0

    button:first-child
        border-radius: 8px 0 0 8px

    .answered
        background: $primary-light

    .current
        background: $primary-dark !important
        color: white !important

@media only screen and (max-width: 850px)
    :host
        padding: 1rem
        min-width: 0

    h2
        margin: 0
        font-size: 1.1rem
        font-weight: 500

    .confirm-btn
        margin: .5rem
        margin-bottom: 1rem

    .mcfrage
        grid-template-columns: 1fr
        grid-auto-rows: 1fr
        column-gap: 1rem
        row-gap: 1rem
        justify-items: center

@media only screen and (max-width: 600px)
    .zuordnung
        display: grid
        margin: 0
        padding: 0

        select
            margin-left: .5rem
            padding: .5rem
            font-size: .9rem


        p
            margin: .5 0
            padding: .5rem
            border-radius: 8px
