:host
    position: fixed
    top: 2%
    bottom: 2%
    right: 2%
    left: 2%
    display: flex
    justify-content: space-around
    align-items: stretch
    height: 96%
    width: 96%

@media only screen and (max-width: 850px)
    :host
        top: 1%
        bottom: 1%
        right: 1%
        left: 1%
        height: 98%
        width: 98%

@media only screen and (max-width: 600px)
    :host
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        min-height: none
        min-width: none
