@import ../../../../variables
:host
    height: 100%
    width: 100%
    display: flex
    align-items: stretch

.section-darker
    width: 30%
    padding: 2rem 0
    display: flex
    flex-direction: column
    justify-content: space-around

    .title
        text-align: center

    .active
        background: white

nav
    display: flex
    flex-direction: column
    justify-content: space-around

    a
        margin: .5rem 0
        padding: 1rem
        padding-left: 10%
        color: $black

    a:hover
        background: rgba(255, 255, 255, .8)
        text-decoration: none
        filter: none

.section-lighter
    width: 80%
    padding: 2rem 0 2rem 2rem

.scroll-box
    padding-right: 2rem
    overflow: auto
    height: 100%
    width: 100%

@media only screen and (max-width: 850px)
    .section-darker, .section-lighter
        padding: 0

    .scroll-box
        padding: 1rem

@media only screen and (max-width: 600px)
    :host
        flex-direction: column-reverse

    .section-darker
        width: 100%
        height: 6%

        h2, span
            display: none
        nav
            flex-direction: row
            align-items: stretch

            a
                flex-grow: 2
                margin: 0
                padding: 1rem

    .section-lighter
        width: 100%
        height: 94%
