@import ../../../variables
:host
    background: $white-bg
    border-radius: 16px
    width: 100%
    height: 100%
    display: grid
    grid-template-columns: 20% 10% auto 10% 20%
    grid-template-rows: 20% 10% auto 10% 20%

img
    opacity: 80%

#seta_logo
    opacity: 100%
    width: 100%
    max-width: 50rem
    align-self: center
    justify-self: center
    grid-column: 2 / span 3
    grid-row: 3 / span 1

#ill1
    width: 80%
    max-width: 15rem
    min-width: 10rem
    align-self: end
    grid-column: 4 / span 2
    grid-row: 5 / span 1

#ill2
    width: 90%
    max-width: 5rem
    align-self: end
    grid-column: 4 / span 1
    grid-row: 1 / span 1

#ill3
    width: 80%
    max-width: 10rem
    min-width: 6rem
    align-self: end
    justify-self: end
    grid-column: 1 / span 1
    grid-row: 1 / span 1

#ill4
    width: 40%
    max-width: 10rem
    min-width: 6rem
    align-self: center
    justify-self: center
    grid-column: 3 / span 1
    grid-row: 1 / span 1

#ill5
    width: 80%
    max-width: 15rem
    min-width: 8rem
    align-self: end
    justify-self: end
    grid-column: 1 / span 2
    grid-row: 5 / span 1

#ill6
    width: 50%
    max-width: 10rem
    min-width: 6rem
    align-self: center
    justify-self: center
    grid-column: 5 / span 1
    grid-row: 3 / span 1

#ill7
    width: 60%
    max-width: 10rem
    min-width: 6rem
    align-self: end
    justify-self: end
    grid-column: 1 / span 2
    grid-row: 3 / span 1


@media screen and (max-width: 600px)
    :host
        border-radius: 0
        
    img
        display: none

    #seta_logo
        display: block
        width: 95%
        align-self: center
        justify-self: center
        grid-column: 1 / span 5
        grid-row: 1 / span 5

    