@import variables.sass
*,
*::before,
*::after
    box-sizing: border-box
    font-family: $font-stack

html, body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    overflow: auto

html
    background-image: linear-gradient(45deg, rgba(106, 140, 231,0.2) 0%, rgba(106, 140, 231,0.2) 14.286%,rgba(90, 125, 212,0.2) 14.286%, rgba(90, 125, 212,0.2) 28.572%,rgba(42, 81, 156,0.2) 28.572%, rgba(42, 81, 156,0.2) 42.858%,rgba(26, 67, 138,0.2) 42.858%, rgba(26, 67, 138,0.2) 57.144%,rgba(10, 52, 119,0.2) 57.144%, rgba(10, 52, 119,0.2) 71.43%,rgba(74, 111, 194,0.2) 71.43%, rgba(74, 111, 194,0.2) 85.716%,rgba(58, 96, 175,0.2) 85.716%, rgba(58, 96, 175,0.2) 100.002%),linear-gradient(45deg, rgba(106, 140, 231,0.2) 0%, rgba(106, 140, 231,0.2) 14.286%,rgba(90, 125, 212,0.2) 14.286%, rgba(90, 125, 212,0.2) 28.572%,rgba(42, 81, 156,0.2) 28.572%, rgba(42, 81, 156,0.2) 42.858%,rgba(26, 67, 138,0.2) 42.858%, rgba(26, 67, 138,0.2) 57.144%,rgba(10, 52, 119,0.2) 57.144%, rgba(10, 52, 119,0.2) 71.43%,rgba(74, 111, 194,0.2) 71.43%, rgba(74, 111, 194,0.2) 85.716%,rgba(58, 96, 175,0.2) 85.716%, rgba(58, 96, 175,0.2) 100.002%),linear-gradient(135deg, rgba(106, 140, 231,0.2) 0%, rgba(106, 140, 231,0.2) 14.286%,rgba(90, 125, 212,0.2) 14.286%, rgba(90, 125, 212,0.2) 28.572%,rgba(42, 81, 156,0.2) 28.572%, rgba(42, 81, 156,0.2) 42.858%,rgba(26, 67, 138,0.2) 42.858%, rgba(26, 67, 138,0.2) 57.144%,rgba(10, 52, 119,0.2) 57.144%, rgba(10, 52, 119,0.2) 71.43%,rgba(74, 111, 194,0.2) 71.43%, rgba(74, 111, 194,0.2) 85.716%,rgba(58, 96, 175,0.2) 85.716%, rgba(58, 96, 175,0.2) 100.002%),linear-gradient(90deg, rgba(9, 9, 9, .8),rgba(180, 180, 180, 1))
    position: fixed

body
    font-family: $font-stack
    margin: 0
    padding: 0
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: $black
    -webkit-text-size-adjust: 100%
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

.content-screen
    width: 85%

h4, h3,  h2,  h1
    margin-top: 0
    margin-bottom: 0.5rem
    line-height: 1.2
    font-weight: 400

h1
    font-weight: 300
    font-size: 2.3rem

h2
    font-size: 1.6rem
    margin: 1.5rem 0 .5rem 0

h3
    font-size: 1.4rem

h4
    font-size: 1.2rem

b
    font-weight: 500

.hidden
    display: none !important

button
    font-weight: 400
    font-size: 1rem
    border: none
    padding: .6rem 2rem
    text-decoration: none

button:focus
    outline: none

.title
    font-size: 2rem
    font-weight: 300

.title-sm
    font-size: 1.5rem
    font-weight: 300
    margin-bottom: 1rem

%btn
    font-family: $font-stack
    border-radius: 8px
    background: $grey
    font-weight: 400
    font-size: 1rem
    border: none
    padding: .6rem 2rem
    text-decoration: none

%btn:hover
    cursor: pointer
    text-decoration: none
    filter: brightness(110%)

.primary-btn
    @extend %btn
    color: white
    background: $primary

.primary-dark-btn
    @extend %btn
    color: white
    background: $primary-dark

.secondary-btn
    @extend %btn
    color: white
    background: $secondary

.red-btn
    @extend %btn
    color: white
    background: $red

a
    color: $primary-dark
    text-decoration: none

a:hover
    filter: brightness(120%)
    text-decoration: underline

.img-link:hover
    filter: brightness(100%)  

a:focus, a:active
    outline: none !important

hr
    border-top: 1px solid $grey-light

.section-darker
    background: rgba(255,255,255, .85)
    border-radius: 16px 0 0 16px

.section-lighter
    background: $white-bg
    border-radius: 0 16px 16px 0

.full-section-lighter
    background: $white-bg
    border-radius: 16px
    height: 100%
    width: 100%

.kapitel-description
    font-weight: 300
    font-size: 1.2rem

.kapitel-reference
    span
        font-weight: 500

.text-normal
    font-weight: 400

.text-light
    font-weight: 300

.kapitel-hinweise
    padding: 1.5rem
    margin: 2rem 0
    background: $secondary-light
    border-radius: 8px

    ul
        margin: 0
        padding: 0
        padding-left: 1rem

li
    margin: 0
    margin-bottom: 1rem


figure
    display: flex
    flex-direction: column
    align-items: center
    
    img
        max-height: 35rem
        min-width: 80% 
        object-fit: cover

.inhalte-exkurs-box
    background: #E0EAFF
    border-radius: 8px
    padding: 1.5rem
    margin: 2rem 0

    hr
        border-color: $primary-light
    img
        display: block
        margin-left: auto
        margin-right: auto
        border-radius: 16px
        max-width: 100%

    .text-center
        display: block
        margin-left: auto
        margin-right: auto
        text-align: center

.correct-pill
    background: $green !important
    color: white !important

.incorrect-pill
    background: $red !important
    color: white !important

@media only screen and (max-width: 850px)
    body
        line-height: 1.2
        font-size: .9rem

    h4, h3,  h2,  h1
        margin-top: 0
        margin-bottom: 0.5rem
        line-height: 1.2
        font-weight: 400

    h1
        font-weight: 300
        font-size: 1.6rem

    h2
        font-size: 1.4rem
        margin: 1.5rem 0 .5rem 0

    h3
        font-size: 1.2rem

    h4
        font-size: 1.1rem

    .content-screen
        width: 78%

    .title
        font-size: 1.4rem
        font-weight: 300

    .title-sm
        font-size: 1.2rem
        font-weight: 300
        margin-bottom: 1rem

    .kapitel-description
        font-size: 1.1rem

    .kapitel-hinweise, .inhalte-exkurs-box
        margin: 1rem 0


@media only screen and (max-width: 600px)
    .content-screen
        width: 100%
        height: 94%

    .section-darker, .section-lighter, .full-section-lighter
        border-radius: 0

    .mobile-nav-open
        top: 0 !important
