$font-stack: 'Roboto', sans-serif
$primary: #5788F9
$primary-dark: #234DB0
$primary-light: #CCDBFF
$secondary: linear-gradient(122.58deg, #76B65A -51.55%, #419E14 102.35%)
$secondary-light: #E0EFDA
$green: #419E14
$red: #F95757
$grey: #888888
$grey-light: #EBEBEB
$grey-dark: #454545
$black: #212529
$white-bg: rgba(255,255,255,.95)
